<!doctype html>
<html>
<head>
  <title>Slide Show</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    var current = 0;
    function start(){
      var imageURLs = window.location.hash.replace("#","").split(",")
      var mu = "";
      var muT = "";
      for(var i = 0; i < imageURLs.length; i++){
        var url = imageURLs[i];
        mu += '<div class="slide" style="background-image:url(' + url + ')"> </div>';
        muT += '<div class="num">' + (i + 1) + '</div>'
      }
      $("#container").html(mu);
      $("#track").html(muT);

      init();
    }

    function init(){
      $("#container .slide").css({"display":"none"});
      $("#container .slide:nth-of-type(1)").css({"display":"block"});
      $("#track .num:nth-of-type(1)").addClass("selected");
    }

    function goNextSlide(){
      var next = (current + 1)%4;
      $("#container .slide:nth-of-type(" + (current + 1)+ ")").stop().animate({"margin-left":"-100%"});
      $("#container .slide:nth-of-type(" + (next+ 1)+ ")").stop().css({"margin-left": "100%", "display": "block"}).animate({"margin-left": "0%"}) // fadein next slide
      $("#track .num:nth-of-type(" + (current + 1) + ")").removeClass("selected");
      $("#track .num:nth-of-type(" + (next + 1) + ")").addClass("selected");
      current = next; // set new current slide
    }

    function goPrevSlide(){
      var next = (current + 4 - 1)%4;
      $("#container .slide:nth-of-type(" + (current + 1)+ ")").stop().animate({"margin-left":"100%"});
      $("#container .slide:nth-of-type(" + (next+ 1)+ ")").stop().css({"margin-left": "-100%", "display": "block"}).animate({"margin-left": "0%"}) // fadein next slide
      $("#track .num:nth-of-type(" + (current + 1) + ")").removeClass("selected");
      $("#track .num:nth-of-type(" + (next + 1) + ")").addClass("selected");
      current = next; // set new current slide    
    }

  </script>
  <style>
    body{
      margin: 0px;
    }
    #container
    {
       height: 100%;
       width: 100%;
       position: absolute;
       overflow: hidden;
       background: black;
    }
    .slide{
       margin: auto;
       display: block;
       width: 100%;
       height: 100%;
       background-position: 50%;
       background-repeat: no-repeat;
       background-size: contain;
       position: absolute;
    }
    .navB{
        position: absolute;
        top: calc(50% - 20px);
    }
    #prev{
        left: 10px;
    }
    #next{
        right: 10px;
    }

    #track{
        position: absolute;
        bottom: 0px;
        width: 100%;
        text-align: center;
    }
    .num{
      display: inline-block;
      width: 50px;
      height: 50px;
      color: white;
      text-shadow: black 0px 0px 2px;
      line-height: 50px;
      border-radius: 30px;
    }
    .selected{
      background: gold;
      font-size: 120%;
    }
  </style>
</head>


<body onload='start()'>
  <div id='container'>
  </div>

  <button onclick="goPrevSlide()" class='navB' id='prev'> < </button>
  <button onclick="goNextSlide()" class='navB' id='next'> > </button>

  <div id='track'>
  </div>
</body>

</html>
