<!doctype html>
<html>
<head>
<script>
  function setTime()
  {
    var dObj = new Date();
    var h = dObj.getHours();
    var m = dObj.getMinutes();
    var s = dObj.getSeconds();
    console.log(h,m,s);
    var hAngle = (h-3) * 30;
    var mAngle = (m-15) * 6;
    var sAngle = (s-15) * 6;

    document.getElementById("hourN").style.transform = "rotate(" + hAngle + "deg)";
    document.getElementById("minN").style.transform = "rotate(" + mAngle + "deg)";
    document.getElementById("secN").style.transform = "rotate(" + sAngle + "deg)";

  }
</script>
<style>
  #clock{
    border: 2px solid;
    height: 300px;
    width: 300px;
    border-radius: 300px;
    margin: auto;
  }
  .num{
    position: absolute;
    margin-top: 142px;
    margin-left: 148px;
  }
  .needle{
    position: absolute;
    height: 2px;
    margin-top: 150px;
    margin-left: 150px;
    transform-origin: 0px;
  }

  #secN{
    width: 150px;
    background:red;
  }
  #minN{
    width: 140px;
    background:black;
  }
  #hourN{
    width: 130px;
    background:gray;
  }

  #num12{
    transform: rotate(-90deg) translate(145px)
  }
  #num1{
    transform: rotate(-60deg) translate(145px)
  }
  #num2{
    transform: rotate(-30deg) translate(145px)
  }
  #num3{
    transform: rotate(0deg) translate(145px)
  }
  #num4{
    transform: rotate(30deg) translate(145px)
  }
  #num5{
    transform: rotate(60deg) translate(145px)
  }
  #num6{
    transform: rotate(90deg) translate(145px)
  }
  #num7{
    transform: rotate(120deg) translate(145px)
  }
  #num8{
    transform: rotate(150deg) translate(145px)
  }
  #num9{
    transform: rotate(180deg) translate(145px)
  }
  #num10{
    transform: rotate(210deg) translate(145px)
  }
  #num11{
    transform: rotate(240deg) translate(145px)
  }
</head>
</style>

<body onload='setInterval("setTime()", 1000)'>
  <div id='clock'>
    <div class='num' id='num1'> - </div>
    <div class='num' id='num2'> - </div>
    <div class='num' id='num3'> - </div>
    <div class='num' id='num4'> - </div>
    <div class='num' id='num5'> - </div>
    <div class='num' id='num6'> - </div>
    <div class='num' id='num7'> - </div>
    <div class='num' id='num8'> - </div>
    <div class='num' id='num9'> - </div>
    <div class='num' id='num10'> - </div>
    <div class='num' id='num11'> - </div>
    <div class='num' id='num12'> - </div>

    <div class='needle' id='secN'></div>
    <div class='needle' id='minN'></div>
    <div class='needle' id='hourN'></div>
  </div>  
</body>
</html>
